# AWS S3 Configuration
AWS_ACCESS_KEY_ID=simulated_key
AWS_SECRET_ACCESS_KEY=simulated_secret
AWS_REGION=us-west-2
S3_BUCKET_NAME=short-form-video-storage
S3_REGION=us-west-2
# For development, we'll use simulated S3
DEBUG=True
